.tag-chip {
    background-color: #c7d1dc;
    border-radius: 15px;
    padding: 5px 10px;
    margin: 2px;
    display: inline-flex;
    align-items: center;
    margin-top: 2px;
}

.tag-chip .remove-tag {
    margin-left: 8px;
    cursor: pointer;
    font-weight: bold;
    color: #f2f2f2;
}

body {
    font-size: 14px;
}

.form-label {
    font-size: 1.1rem;
}

.form-control {
    font-size: 1rem;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
    width: 100%;
    padding: 1rem 0;
}

.acoes-column {
    width: 100px;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.loading-spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 8px solid #007bff;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.modal-body {
    max-height: 70vh;
    overflow-y: auto;
}

th {
    vertical-align: middle; /* Alinha verticalmente no centro */
    text-align: start; /* Centraliza o texto */
}

th div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px; /* Espaçamento entre texto e botão */
}

.btn-outline-secondary {
    padding: 2px 6px;
    font-size: 0.9em;
    height: auto;
}